<!--/*-->
<!--* @Author: lee-->
<!--* @Date:2019/8/14 11:02-->
<!--* @Last Modified by:lee-->
<!--* @Last Modified time:2019/8/14 11:02-->
<!--*/-->
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="左侧定宽右侧自适应两栏布局"/>
    <title>Lee's 前端</title>
</head>
<style>
    /*方法一：*/
    /*.wrap{*/
    /*overflow:hidden;*/
    /*}*/
    /*.section1{*/
    /*float:left;*/
    /*width:200px;*/
    /*background:#cccccc;*/
    /*}*/
    /*.section2{*/
    /*margin-left:5px;*/
    /*background:#c32633;*/
    /*}*/

    /*方法二：*/
    /*.wrap{*/
    /*position:relative;*/
    /*}*/
    /*.section1{*/
    /*position:absolute;*/
    /*left:2px;*/
    /*width:200px;*/
    /*background:#cccccc;*/
    /*}*/
    /*.section2{*/
    /*margin-left:202px;*/
    /*background:#c32633;*/
    /*}*/

    /*方法三：*/
    /*.wrap{*/
    /*overflow:auto;*/
    /*}*/
    /*.section1{*/
    /*float:left;*/
    /*width:200px;*/
    /*background:#cccccc;*/
    /*}*/
    /*.section2{*/
    /*overflow:auto;*/
    /*background:#c32633;*/
    /*}*/

    /*方法四：*/
    .wrap{
        display:flex;
    }
    .section1{
        flex:0 0 100px;
        background:#cccccc;
    }
    .section2{
        flex:1;
        background:#c32633;
    }


</style>
<body>
<div class="wrap">
    <div class="section1">区域一（section1）</div>
    <div class="section2">区域二（section2）</div>
</div>
</body>
</html>