<!--/*-->
<!--* @Author: lee-->
<!--* @Date:2019/8/16 17:08-->
<!--* @Last Modified by:lee-->
<!--* @Last Modified time:2019/8/16 17:08-->
<!--*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: #f6f6f6;
        font: 12px/1.5 tahoma, arial, Microsoft YaHei, sans-serif;
    }

    /*定宽布局*/
    .w{
        width:1080px;
        margin:0 auto;
        position:relative;
        overflow:hidden;
    }
    .page-wrap{
        padding:40px;
        background:#333;
    }
    .user-con{
        position:relative;
        margin:0 auto;
        width:400px;
        background:#fff;
    }
    .user-con .user-title{
        text-align:center;
        padding:10px 0;
        border-bottom:1px solid #ddd;
        font-size:18px;
        color:#666;
    }
    .user-con .user-box{
        padding:20px;
    }
    .user-con .user-item{
        position:relative;
        margin-bottom:20px;
    }
    .user-con .user-item .user-content{
        padding:10px 0 10px 50px;
        width:308px;
        height:18px;
        line-height:18px;
        font-size:15px;
        border:1px solid #bdbdbd;
        outline:none;
    }
    .btn{
        display:inline-block;
        padding:0 20px;
        height:40px;
        line-height:40px;
        border:none;
        background:#666;
        font-size:17px;
        font-weight:bold;
        color:#fff;
        outline:none;
        cursor:pointer;
        text-decoration:none;

    }
    .user-con .btn-submit{
        width:100%;
        padding:2px 0 ;
        text-align:center;
        font-size:20px;
    }

</style>
<body>
<div class="page-wrap">
    <div class="w">
        <div class="user-con">
            <div class="user-title">用户登录</div>
            <div class="user-box">
                <div class="user-item">
                    <input class="user-content" id="username"  type="text" placeholder="请输入用户名">
                </div>
                <div class="user-item">
                    <input class="user-content" id="password"  type="text" placeholder="请输入密码">
                </div>
                <a class="btn btn-submit" id="submit" onclick="loginCheck()">登录</a>
            </div>
        </div>
    </div>
</div>
<script>
    function loginCheck(){
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if(username === ""){
            alert("username cannot be empty!");
        }else if(password === " "){
            alert("password cannot be empty!");
        }else{
            alert("success!")
        }
    }
</script>
</body>
</html>